# myhome

./: .gitignore  README.md  pom.xml
myhome-api/: pom.xml
myhome-api/src/main/java/pl/krawczyk/myhome/: Main.java  ModelMapperConfiguration.java
myhome-api/src/main/java/pl/krawczyk/myhome/controllers/: BlindController.java  LightController.java  MicrocontrollerController.java
myhome-api/src/main/java/pl/krawczyk/myhome/dao/interfaces/: BlindRepository.java  LightRepository.java  MicrocontrollerRepository.java
myhome-api/src/main/java/pl/krawczyk/myhome/database/: SpringMongoConfig.java
myhome-api/src/main/java/pl/krawczyk/myhome/dto/blind/: BlindDTO.java  BlindsListDTO.java  UpdateRequestDTO.java
myhome-api/src/main/java/pl/krawczyk/myhome/dto/light/: LightDTO.java  LightsListDTO.java  UpdateRequestDTO.java
myhome-api/src/main/java/pl/krawczyk/myhome/dto/microcontroller/: CreateRequestDTO.java  MicrocontrollerDTO.java  MicrocontrollersListDTO.java  UpdateRequestDTO.java
myhome-api/src/main/java/pl/krawczyk/myhome/entities/: BlindEntity.java  LightEntity.java  MicrocontrollerEntity.java
myhome-api/src/main/java/pl/krawczyk/myhome/entities/containers/: BlindsList.java  LightsList.java  MicrocontrollersList.java
myhome-api/src/main/java/pl/krawczyk/myhome/exceptions/: EntityNotFoundException.java
myhome-api/src/main/java/pl/krawczyk/myhome/modelbase/: BlindBase.java  LightBase.java  MicrocontrollerBase.java
myhome-api/src/main/java/pl/krawczyk/myhome/services/implementations/: BlindServiceImpl.java  LightServiceImpl.java  MicrocontrollerServiceImpl.java
myhome-api/src/main/java/pl/krawczyk/myhome/services/interfaces/: BlindService.java  LightService.java  MicrocontrollerService.java
myhome-api/src/main/java/pl/krawczyk/myhome/utils/: MyConsts.java
myhome-api/src/test/java/pl/krawczyk/myhome/services/implementations/: BlindServiceImplTest.java  LightServiceImplTest.java
myhome-microcontroller/: pom.xml
myhome-microcontroller/src/main/resources/microcontroller/: microcontroller.ino
myhome-microcontroller/src/main/resources/microcontroller/classes/: blind.cpp  blind.h  jsonmapper.cpp  jsonmapper.h  light.cpp  light.h  myhomeclient.cpp  myhomeclient.h  pin.cpp  pin.h  pineable.cpp  pineable.h  pintype.h
